/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 4rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #2C2F58;
  --second-color: #5EB1CE;
  --tercer-color: #766BBA;
  --cuarto-color: #1C1D35;
  --quinto-color: #F5F6FF;
  --color--title: #565656;
  --color--title2: #556881;
  --color--title3: #818080;

}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: "Syne", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--color--title);
}
h1,h2,p{
  margin: 0;
}



ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-subtitle-h3{
  color: var(--color--title);
  font-weight: 600;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}



/*==================== HOME ====================*/
.body{
  position: relative;
}


.home__grid{
  background-image: linear-gradient(90deg, rgba(23, 9, 53, 0.5) 0%, rgba(30,7,96,0.5) 35%, rgba(9, 4, 20, 0.5) 100%), url('../img/home/banner__home.jpg');
  background-size: cover;
  width: 100%;
}

.home__container{
  width: 100%;
  height: 250px;
}

.home__info{

  padding: 30px 30px;
  h1{
    font-size: 15px;
    color: #fff;
    margin-bottom: 10px;
  }
  h3{
    font-size: 15px;
    margin-bottom: 7px;
    color: var(--second-color);
  }
  p{
    color: #fff;
    font-size: 12px;
    margin-bottom: 15px;

  }
  
}


.home__butoms{
  a{
    color: #fff;
    font-size: 10px;
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
  }

}
.home__apoyar{
  background-color: var(--cuarto-color);
  
}
.home__sabermas{
  background-color: rgba(255, 253, 253, 0.171);
  
}

@media screen and (min-width: 600px){
  .home__container{
  height: 380px;

  }
  .home__info{
    margin-left: 30px;
    h1{
      font-size: 25px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 400px;
      font-weight: 500;
    }
    p{
    margin-bottom: 40px;
    width: 400px;    
    }
  }
  .home__butoms{
    a{
      margin-right: 10px;
    }
  
  }
}



/* ==== BUTTONS ======*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}


/*btn sin movimiento*/

.button_nomover{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button_nomover:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}




/* ===== Modal ===== programa de radio */
.no_modal{
  display:none;
}
.modal__content{
  position: fixed;
  top: 0;
  background-color: #89898957;
  backdrop-filter: blur(10px);
  z-index: 100;
  width: 100%;
  height:100vh;
  display: none;
}

.modal__center{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100vh; 
}

.card__container{
  width: 85%;
  background-color: #F5F6FF;
  border-radius: 10px;
  
  h3{
    background-color: var(--first-color);
    text-align: center;
    padding: 5px;
    color: #fff;
    border-radius: 10px 10px 0 0;
  }
  h4{
    text-align: center;
    color: var(--color--title2);
    margin-bottom: 10px;
  }
  img{
    margin: auto;
    margin-bottom: 10px;
  }
  p{
    margin: auto;
    width: 95%;
    color: var(--color--title2);
    margin-bottom: 10px;
  }
  ul{
    width: 90%;
    margin: auto;
    color: var(--color--title2);

  }
  
}
.card__content{
  padding: 10px;
}
.datos_card{
  font-weight: 600;
}


.card__bts_modal{
  display: flex;
  justify-content: space-around;
  align-items:center;
  width: 100%;
  height: 40px;
  margin: 15px auto;
}

.btn_ver_canal{
  color: #fff;
  padding: 7px;
  border-radius: 10px;
  cursor: pointer;
}
.bnt_close_modal{
  background-color: red;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  padding: 7px;
  cursor: pointer;
}

.show-modal{
  display: block;
}


/* ===== ABOUT =====*/
.about__content{
  p{
    color: var(--color--title);
  }
}

.about__img{
  width: 90%;
  height: 200px;
  background-color: #d1616c;
  border-radius: 15px;
  margin: auto;
}

.about__images{
  display: grid;
  gap:0.75rem;
}

/* CARDS VISION AND MISION */

.card-container{
    width: 75%;
    height: 130px;
    margin: 30px auto;
    border-radius: 10px;
    perspective: 1400px;
}

.card{
    position: relative;
    height: 100%;
    border-radius: 10px;
    width: 100%;
    transform-style: preserve-3d;
}

.front, .back{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    cursor: pointer;
}

.front{
    color: #fff;
    background: var(--first-color);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    color: var(--first-color);
    background: #fff;
    padding: 15px;
    p{
      font-size: 12px;
    }
}
.card_icon{
  width: 50px;
  margin: auto;
}



/* ===== articulos =====*/
.noticias__card{
  width: 90%;
  background-color: #fff;
  margin: 20px auto;
  border-radius: 15px;box-shadow: 8px 11px 14px -3px rgba(0,0,0,0.69);
    box-shadow: 8px 11px 14px -3px rgba(0,0,0,0.69);
  -webkit-box-shadow: 8px 11px 14px -3px rgba(0,0,0,0.69);
  -moz-box-shadow: 8px 11px 14px -3px rgba(0,0,0,0.69);
  cursor: pointer;
}
.noticias__card_img{
  border-radius: 15px 15px 0 0;
}
.noticias__data{
  padding: 20px;
  h3{
    color: var(--first-color);
    margin-bottom: 10px;
  }
  ul{
    margin-bottom: 7px;
    li{
      color: var(--color--title3);
    }
  }
}
.noticias__btn{
  background-color: var(--quinto-color);
  border: 1px solid #E31F1F;
  color: #E31F1F;
  padding: 7px;
  border-radius: 20px;
  display:block;
  width: 84px;
  height: 36px;
  text-align: center;
  margin: auto;

  &:hover{
    background-color: #E31F1F;
  color: var(--quinto-color);
    
  }
}


/* ===== SERVICIOS =====*/

a.btn {
  background:var(--first-color);
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(#0096a0 ,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken(#0096a0 ,2.5);
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

div.contenedor__cards_servicios {
  margin: auto;
  max-width: 960px;
  text-align: center;
}

div.card_servicios {
  background: #ffffff;;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;

  img {
    max-width: 300px;
  }
  
  .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    background:#FFF;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    
    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;
      
      span {
        background:#FFF;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }
      
      span.left {
        right: 14px;
        transform: rotate(45deg);
      }
      span.right {
        left: 14px;
        transform: rotate(-45deg);
      }
    }
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;
      
      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
  	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
  
  div.card-flap {
    background: darken(#FFF,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
  
}

div.contenedor__cards_servicios.showing {
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
}

.no-touch  div.contenedor__cards_servicios.showing {
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
}

div.card_servicios.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  div.card-title {
    a.toggle-info {
      background: #ff6666 !important;
      span {
        top: 15px;
      }
      span.left {
        right: 10px;
      }
      span.right {
        left: 10px;
      }
    }
  }
  div.card-flap {
    background:#FFF;
    transform: rotateX(0deg);
  }
  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }
  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
}
.card__image{
  width: 300px;
  height: 255px;
}

/* ===== UBICANOS =====*/
.ubicanos{
  background-color: var(--first-color);

  h2{
    color: var(--quinto-color);
  }
}
.ubicanos__container{
  width: 100%;
  height: 300px;
  background-image: url('https://www.villacentro.com.co/images/background4.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}
.ubicanos__banner{
  background-color: rgba(60, 133, 160, 0.838);
  color: #fff;
  max-width: 650px;
  padding: 15px;
  border-radius: 15px;
  position: absolute;
  bottom: 10px;
}

/* ===== PROJECTO =====*/
.proyecto__content{
  background: rgb(46,48,92);
  background: linear-gradient(3deg, rgba(46,48,92,1) 35%, rgba(94,177,206,1) 100%);
  color: var(--quinto-color);
  padding: 30px 30px;
  border-radius: 15px;
  margin-bottom: 4rem;
  h2{
    text-align: center;
    margin: 20px;
  }
  p{
    margin: 20px 0;
  }
}
.proyecto__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 120px;
  height: 42px;
  background-color: #F5F6FF;
  color: var(--cuarto-color);
  text-align: center;
  &:hover{
    background-color: var(--cuarto-color);
    color: #F5F6FF;
  }
}


/* ===== FOOTER =====*/

.footer{
  background-color: var(--cuarto-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  position: relative;
}
.footer::after{
  content: "";
  position: absolute;
  top: -18px;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: var(--color--title3);
  border-radius: 50%;
}
.footer__title{
  font-size: 15px;
  margin-bottom: 10px;
}
.footer__lista{
  font-size: 12px;
  font-weight: lighter;
}
.footer__link{
  span{
    font-size: 10px;
    margin: 10px;
    display: block;
    font-weight: lighter;
  }
  a{
    color: #fff;
  }
}

.Enlaces__Rapidos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  
  a{
    font-size: 10px;
    color: #fff;
  }
}
.footer__linea{
  background-color: var(--color--title3);
  width: 80%;
  margin: auto;
}

.footer_copy{
  font-size: 15px;
  font-weight: lighter;
  color: #818080;
}



/* =================== MEDIA QUERIES======================================*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .home__container{
    height: 500px;
  
  }
  .home__info{
      margin-left: 30px;
      h1{
        font-size: 35px;
        margin-top: 7rem;
        margin-bottom: 30px;
        width: 450px;
        font-weight: 500;
      }
      h3{
        font-size: 20px;
      }
      p{
      margin-bottom: 30px;
      width: 400px;  
      font-size: 14px;  
      }
  }
  .home__butoms{

      a{
        font-size: 14px;  
        margin-right: 10px;
      }
    
  }


  /* MODAL */
  .card__container{
    max-width: 350px;
  }


  /* about */

  .about__img{
    width: 100%;
    height: 122px;
    border-radius: 10px;
  }
  
  .about__images{
    grid-template-columns:  2fr 1fr;
    grid-template-areas: "img1 img2"
                          "img1 img3"
                          "img1 img4";
  }
  .about__img:nth-child(1){
    grid-area: img1;
    height: 390px;
  }
  .about__img:nth-child(2){
    grid-area: img2;
  }  .about__img:nth-child(3){
    grid-area: img3;
  }  .about__img:nth-child(4){
    grid-area: img4;
  }
   

  .card-container{
    width: 75%;
    height: 130px;
    margin: 30px auto;
    border-radius: 10px;
    perspective: 1400px;
}

  .about__container, .grid_noticias, .casos__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }

/* ===== ubicanos ===== */
  .ubicanos{
    padding: 10px 0;
  }
  .title__ubicanos{
    margin: 10px;
  }


  /* ===== casos ===== */
  .casos__text{
    max-width: 1024px;
    margin: auto;
  }


  /* ===== projecto ===== */
  .proyecto__content{


    padding: 4rem 6rem;

    margin-bottom: 4rem;
    h2{
      text-align: left;
      margin: 0;
    }
    p{
      margin: 10px 0;
      font-weight: lighter;
    }
  }
  .proyecto__btn{
    margin-top: 5px;
    padding: 7px;
    border-radius: 15px;
    width: 120px;
    background-color: #F5F6FF;
    color: var(--cuarto-color);
    text-align: center;
  }
  


  /* ======= footer ============= */
  
  .footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "contactos ubicacion enlaces"
                         "hr hr hr"
                         "copi copi copi";
    margin-top: 70px;
  }
  .footer__title{
    margin-bottom: 20px;
  }
  .footer__lista{
    li{
      margin-bottom: 25px;
      font-size: 13px;

    }
  }

  .footer__link{
    span{
      margin-bottom: 20px;
      font-size: 13px;
    }
    a{
      font-size: 25px;
      margin: 10px;
    }
  }
  .ul_enlaces{
    list-style: circle;
    li{
      a{
        font-size: 13px;
      }
    }
  }

  .footer__contacto{
    grid-area: contactos;
  }
  .footer__ubicanos{
    grid-area: ubicacion;

  }
  .Enlaces__Rapidos{
    grid-area: enlaces;
  }
  .footer__linea{
    grid-area: hr;

  }
  .footer_copy{
    grid-area: copi;
    margin-top: 20px;

  }

}







@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }


  /* ====== El NAV ===== */


  /* ====== BANNER =====  */
  .home__img{
    right: 10%;
  }

  .home__container{
    height: 1000px;
  }
  
  .home__info{
      margin-left: 80px;
      h1{
        font-size: 40px;
        margin-top: 10rem;
        margin-bottom: 30px;
        width: 650px;
        font-weight: 500;
      }
      p{
      margin-bottom: 50px;
      width: 650px; 
      font-size: 17px;   
      }
  }
  .home__butoms{
      a{
        margin-right: 10px;
        font-size: 15px;
        padding: 18px;
      }
  }
  .home__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid_noticias, .casos__container{
    grid-template-columns: repeat(3,1fr);
  }

 
  /* ===== projecto ===== */
  .proyecto__content{


    padding: 4rem 6rem;

    margin-bottom: 4rem;
    h2{
      text-align: left;
      margin: 0;
    }
    p{
      margin: 10px 0;
      font-weight: lighter;
    }
  }
  .proyecto__btn{
    margin-top: 5px;
    padding: 7px;
    border-radius: 15px;
    width: 120px;
    background-color: #F5F6FF;
    color: var(--cuarto-color);
    text-align: center;
  }

    /* ===== ubicanos ===== */
    .ubicanos__container{
      height: 700px;
    }    

    /* ===== Modal ===== programa de radio */
  .card__container{
    max-width: 350px;
  }
  .card__content{
    padding: 10px;
  }
  .home__grid{
    gap: 10px;
    justify-items: center
  }
  .card__container{
    background-color: var(--quinto-color);
    margin-top: 8rem;
    width: 320px;
    height: 620px;
  }
  .no_modal{
    display:block;
  }
  .no_modal_bnt_cerrar{
    display: none;
  }
  .home__sabermas{
    display: none;
  }

}